# order_project

./: .env.example  .gitignore  Order-Processing-Platform.postman_collection.json  README.html  README.md  architecture-diagram.html  docker-compose.yml
.github/workflows/: ci-cd.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/orderplatform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderplatform/notification/config/: CorsConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/orderplatform/notification/consumer/: OrderEventConsumer.java  OrderEventPayload.java  OrderNotification.java
notification-service/src/main/java/com/orderplatform/notification/websocket/: OrderWebSocketController.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderplatform/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderplatform/order/config/: CorsConfig.java
order-service/src/main/java/com/orderplatform/order/controller/: AuthController.java  GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/orderplatform/order/controller/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/orderplatform/order/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/orderplatform/order/kafka/: KafkaConfig.java  KafkaProducerService.java  OrderEventPayload.java
order-service/src/main/java/com/orderplatform/order/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java
order-service/src/main/java/com/orderplatform/order/repository/: OrderRepository.java
order-service/src/main/java/com/orderplatform/order/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimiter.java  SecurityConfig.java
order-service/src/main/java/com/orderplatform/order/service/: OrderNotFoundException.java  OrderService.java
order-service/src/main/resources/: application.yml
scripts/: start-all.bat  start-all.ps1  stop-all.bat  stop-all.ps1
ui/: index.html
